# FunctionalDotNet

./: Functional-Programming-Exercises.sln  FunctionalDotNet.slnx  README.md
.claude/: settings.json  settings.local.json
Domain/: DecimalMap.cs  Domain.csproj  NumberCompactor.cs
FunctionalCodingExercises/: FizzBuzzExercise.cs  PalindromeExercise.cs  PrimeNumbersExercise.cs  Program.cs
FunctionalCodingExercises.Tests/: FizzBuzzExerciseTests.cs  FunctionalCodingExercises.Tests.csproj  PalindromeExerciseTests.cs  PrimeNumbersExerciseTests.cs
FunctionalDotNet/: FunctionalDotNet.csproj  Option.cs  Result.cs
FunctionalDotNet.Tests/: FunctionalDotNet.Tests.csproj  NumberCompactorTests.cs  UnitTest1.cs
SimpleConsole/: HardwareSpecPromptCreator.cs  NetworkSpecPromptCreator.cs  Program.cs  PromptCreator.cs  PromptSection.cs  Shell.cs  SimpleConsole.csproj
docs/: discriminated-unions.md  functional-programming-intro.md  functionaldotnet-library.md
